# TeleDrive

./: .gitignore  ARCHITECTURE.md  BACKUP_VERIFICATION.md  BUILD_ERRORS.md  FEATURE_TEST_STATUS.md  README.md  RELEASING.md  SCROLL_DIAGNOSIS.md  SECURITY_AUDIT.md  TDLIB_SETUP.md  TeleDriveReport.md  TeleDriveReportAction.md  app.json  build.gradle.kts  compile_full.txt  deploy.bat  gradle.properties  package-lock.json  package.json  plan.md  settings.gradle.kts
.amazonq/rules/: auto-agent.md
.github/workflows/: ci.yml  release.yml
.kilo/plans/: 1778088372180-swift-rocket.md  1778159576676-calm-meadow.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teledrive/android/backup/: BackupManifestTest.kt
app/src/androidTest/java/com/teledrive/android/data/: TeleDriveDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teledrive/android/: MainActivity.kt  MasterPasswordService.kt  TeleDriveApplication.kt
app/src/main/java/com/teledrive/android/backup/: BackupManager.kt  BackupPathResolver.kt  BackupWorker.kt
app/src/main/java/com/teledrive/android/crypto/: GhostCrypto.kt
app/src/main/java/com/teledrive/android/data/: Entities.kt  TeleDriveDao.kt  TeleDriveDatabase.kt
app/src/main/java/com/teledrive/android/di/: AppModule.kt
app/src/main/java/com/teledrive/android/drive/: Mappers.kt
app/src/main/java/com/teledrive/android/repository/: KeystoreRepository.kt
app/src/main/java/com/teledrive/android/secure/: SecureSettings.kt
app/src/main/java/com/teledrive/android/telegram/: InMemoryTelegramGateway.kt  TdLibTelegramGateway.kt  TelegramGateway.kt
app/src/main/java/com/teledrive/android/ui/: TeleDriveApp.kt  Theme.kt
app/src/main/java/com/teledrive/android/ui/auth/: AuthViewModel.kt
app/src/main/java/com/teledrive/android/ui/drive/: DriveViewModel.kt
app/src/main/java/com/teledrive/android/ui/security/: SetMasterPasswordFragment.kt
app/src/main/java/com/teledrive/android/workers/: DownloadWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_clear_keys_confirmation.xml  fragment_change_master_password.xml  fragment_security_settings.xml  fragment_set_master_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/teledrive/android/: BackupIntegrationTest.kt
app/src/test/java/com/teledrive/android/backup/: ManifestManagerTest.kt
app/src/test/java/com/teledrive/android/crypto/: GhostCryptoTest.kt
app/src/test/java/com/teledrive/android/drive/: DriveViewModelIntegrationTest.kt  MappersTest.kt
app/src/test/java/com/teledrive/android/preview/: CachePolicyTest.kt
app/src/test/java/com/teledrive/android/queue/: TransferReducerTest.kt
app/src/test/java/com/teledrive/android/telegram/: ChunkRoundTripTest.kt  TdLibTelegramGatewayTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/teledrive/android/: MasterPasswordService.kt
core/crypto/src/main/java/com/teledrive/android/crypto/: MasterPasswordService.kt
core/crypto/src/main/java/com/teledrive/android/repository/: KeystoreRepository.kt  KeystoreRepositoryImpl.kt
core/crypto/src/main/java/com/teledrive/android/secure/: SecureSettings.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/teledrive/android/data/: Entities.kt  KeyEntry.kt  KeyEntryDao.kt  TeleDriveDatabase.kt
core/telegram/: build.gradle.kts
core/telegram/src/main/java/com/teledrive/android/telegram/: ChunkDownloader.kt  ChunkManifest.kt  ChunkUploader.kt  TdLibReadiness.kt  TdLibReflection.kt  TdLibTelegramGateway.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/teledrive/android/ui/security/: ChangeMasterPasswordFragment.kt  SecuritySettingsFragment.kt  SetMasterPasswordFragment.kt
feature/backup/: build.gradle.kts
feature/backup/src/main/java/com/teledrive/android/backup/: BackupManager.kt  BackupPathResolver.kt  BackupWorker.kt  ManifestManager.kt
feature/backup/src/main/java/com/teledrive/android/workers/: DownloadWorker.kt  UploadWorker.kt
feature/drive/: build.gradle.kts
feature/drive/src/main/java/com/teledrive/android/drive/: Mappers.kt
feature/drive/src/main/java/com/teledrive/android/preview/: CachePolicy.kt
feature/drive/src/main/java/com/teledrive/android/queue/: TransferReducer.kt
feature/drive/src/main/java/com/teledrive/android/ui/drive/: DriveViewModel.kt
gradle/: libs.versions.toml
