[versions]
agp = "8.9.1"
kotlin = "2.1.0"
composeBom = "2025.05.00"
activityCompose = "1.10.0"
coreKtx = "1.16.0"
lifecycle = "2.9.4"
room = "2.8.3"
work = "2.10.5"
securityCrypto = "1.1.0-alpha06"
datastore = "1.1.7"
junit = "4.13.2"
tdlibx = "1.8.56"
biometric = "1.1.0"
argon2kt = "1.4.0"
lazysodium = "5.1.0"
jna = "5.13.0"
sqlcipher = "4.5.4"
kserializer = "1.6.3"
coroutines = "1.10.2"
appcompat = "1.7.0"
javaxInject = "1"
constraintlayout = "2.1.4"
material = "1.12.0"

lazyscrollbar = "2.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version = "2.4.0" }
junit = { module = "junit:junit", version.ref = "junit" }
tdlibx = { module = "com.github.tdlibx:td", version.ref = "tdlibx" }
lazysodium = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium" }
lazysodium-jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }
argon2kt = { module = "com.lambdapioneer.argon2kt:argon2kt", version.ref = "argon2kt" }
kserializer = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kserializer" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
material = { module = "com.google.android.material:material", version.ref = "material" }
lazyscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazyscrollbar" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.6.0" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.3.1" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version = "1.3.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
